---
---

@import "{{ site.theme }}";

.site-wrapper {
  display: flex;
  gap: 48px;
  align-items: flex-start;
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
}

.sidebar h1 {
  font-size: 28px;
  margin-bottom: 18px;
}

.profile-pic {
  width: 160px;
  height: auto;
  display: block;
  margin-bottom: 18px;
}

.position {
  margin-bottom: 18px;
}

.main-content {
  max-width: 760px;
}

.main-content h3 {
  margin-top: 0;
}

.main-content h4 {
  margin-bottom: 6px;
}

hr {
  margin: 28px 0;
}

@media (max-width: 900px) {
  .site-wrapper {
    display: block;
  }

  .sidebar {
    width: auto;
    margin-bottom: 32px;
  }
}
